export const SEARCH_MOVIE = 'SEARCH_MOVIE';
export const GET_MOVIE_DETAIL = 'GET_MOVIE_DETAIL';

export const ADD_TO_FAVORITE = 'ADD_TO_FAVORITE';
export const REMOVE_FROM_FAVORITE = 'REMOVE_FROM_FAVORITE';
